<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — Nitropop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="back">← Inicio</a>
      <h1>Blog Nitropop</h1>
    </div>
  </header>
  <main class="container">
    <section class="posts">
      <article class="post">
        <h2><a href="post1.html">Lanzamiento: Sabores tropicales de verano</a></h2>
        <p class="muted">Publicado: 15 de julio, 2025</p>
        <p>Conoce nuestra nueva gama de sabores inspirados en el trópico — creados para disfrutar espumosos y cremosos.</p>
      </article>

      <article class="post">
        <h2><a href="post2.html">Cómo funciona el nitrógeno en nuestras bebidas</a></h2>
        <p class="muted">Publicado: 3 de agosto, 2025</p>
        <p>Una explicación sencilla sobre por qué el nitrógeno cambia la textura y sensación en boca.</p>
      </article>
    </section>
  </main>
</body>
</html>
