<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Carrito — Nitropop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="back">← Volver</a>
      <h1>Tu carrito</h1>
    </div>
  </header>
  <main class="container">
    <section class="cart-section">
      <div id="cart-contents">Cargando carrito...</div>
      <div id="cart-actions" style="margin-top:1rem"></div>
    </section>
  </main>
  <script src="cart.js"></script>
</body>
</html>
