<!doctype html>
<html lang="es">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Lanzamiento — Nitropop</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header class="site-header"><div class="container header-inner"><a href="blog.html" class="back">← Blog</a><h1>Lanzamiento: Sabores tropicales de verano</h1></div></header>
<main class="container"><article class="post-full"><p><strong>Fecha:</strong> 15 de julio, 2025</p><p>Estamos emocionados de presentar los nuevos sabores tropicales que combinan frutas frescas con la textura única del nitrógeno. Ven a probarlos y siente la diferencia.</p></article></main>
</body></html>
